<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Detyrat</title>
</head>
<body>

<h2>Detyra 1</h2>
<button onclick="
  let emri = prompt('Shkruaj emrin');
  let mosha = prompt('Shkruaj moshën');
  alert('Emri: ' + emri + ' | Mosha: ' + mosha);">Detyra 1</button>

<h2>Detyra 2</h2>
<button onclick="
  let n1 = Number(prompt('Shkruaj numrin e parë'));
  let n2 = Number(prompt('Shkruaj numrin e dytë'));
  alert('Shuma është: ' + (n1 + n2));">Detyra 2</button>

<h2>Detyra 3</h2>
<button onclick="
  let nr = Number(prompt('Shkruaj një numër'));
  if(nr % 2 === 0){
    alert('Numri është çift');
  } else {
    alert('Numri është tek');
  }">Detyra 3</button>

</body>
</html>
